<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Resources </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/Icon.png">
	</head>
	<body>

	</body>
</html>

<style>

	a {
		display: block;
		background: #00A9D4;
		color: #fff;
		padding: 15px;
		cursor: pointer;
		text-decoration: none;
		width: 320px;
		text-align: center;
		border-radius: 5px;
		font-size: 20px;
	}
	a:hover {
		background: #00729D;
	}

body{
    background-color: #e0ebe8;
}

hr {
  background-color: black;
  length: 3px;
}


	</style>


<center>

<h2>
ALL RESOURCES ARE HERE.
</H2>
<hr>



	<BR>

<a href="https://www.mediafire.com/file/hoeihxmhr6ikk02/rarreg.key/file">WIRAR CRACK</a>

  <br>

</CENTER>
